page_title_add = Cadastro de Atleta
page_title_update = Atualização de Atleta
page_title_list = Lista de Atletas
lbl_name = Nome
lbl_date = Data de Nascimento
lbl_ranking = Ranking
lbl_mod = Modalidade
btn_save = Salvar
btn_cancel = Cancelar
btn_update = Editar
btn_remove = Excluir